{
  "name": "express_mongodb",
  "version": "1.0.0",
  "description": "express and mongodb applicatipn by VShynder",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Vladyslav Shynder <vl.shynder@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
